[gd_scene load_steps=18 format=3 uid="uid://bx3sr0sv4qgar"]

[ext_resource type="Texture2D" uid="uid://bonm3uafgns8x" path="res://icon.svg" id="1_1qvdp"]
[ext_resource type="Script" path="res://Levels/world.gd" id="1_uvlre"]
[ext_resource type="PackedScene" uid="uid://badndl7nqkp0j" path="res://Player/Player.tscn" id="2_e32e6"]
[ext_resource type="Texture2D" uid="uid://dol1oldth1kf2" path="res://Components/ExportedLayers.png" id="2_ljphh"]
[ext_resource type="PackedScene" uid="uid://cycbceil3scoe" path="res://Items/bullet.tscn" id="3_mxafs"]
[ext_resource type="Script" path="res://Levels/respawn_point.gd" id="4_h61ha"]
[ext_resource type="PackedScene" uid="uid://c8rjoq8m83ycd" path="res://Player/slo_mo_controller.tscn" id="6_yjcmc"]
[ext_resource type="PackedScene" uid="uid://ctt8hlj510ekp" path="res://Player/dead_zone.tscn" id="7_xxfcx"]
[ext_resource type="Script" path="res://Levels/animation_player.gd" id="9_fwvvu"]
[ext_resource type="PackedScene" uid="uid://cvox5ysvk73b5" path="res://Player/dash_ghost.tscn" id="10_qvumy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0tld"]
size = Vector2(146.263, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dilh"]
size = Vector2(125.344, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7h45"]
size = Vector2(126.946, 382.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2fab"]
size = Vector2(51.8123, 108)

[sub_resource type="Animation" id="Animation_mbt8d"]
resource_name = "move enemy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(342, 406), Vector2(766, 406), Vector2(368.5, 406)]
}

[sub_resource type="Animation" id="Animation_aj47u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.1239, -98)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igo63"]
_data = {
"RESET": SubResource("Animation_aj47u"),
"move enemy": SubResource("Animation_mbt8d")
}

[node name="World" type="Node2D"]
script = ExtResource("1_uvlre")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(463, 526)
scale = Vector2(6.24219, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10.333, 82)
shape = SubResource("RectangleShape2D_k0tld")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(127.039, -186.5)
shape = SubResource("RectangleShape2D_2dilh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3"]
position = Vector2(0.881096, 2)
texture = ExtResource("1_1qvdp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-62.6383, -702)
shape = SubResource("RectangleShape2D_f7h45")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4"]
position = Vector2(0.881096, 2)
texture = ExtResource("1_1qvdp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(92.3892, -82)
shape = SubResource("RectangleShape2D_g2fab")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_e32e6")]
position = Vector2(205, 369)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="bullet" parent="." instance=ExtResource("3_mxafs")]
position = Vector2(591, 430)

[node name="Respawn point" type="Node2D" parent="."]
position = Vector2(152, 408)
script = ExtResource("4_h61ha")

[node name="SloMoController" parent="." instance=ExtResource("6_yjcmc")]

[node name="DeadZone" parent="." instance=ExtResource("7_xxfcx")]
position = Vector2(-2, 1040)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igo63")
}
speed_scale = 2.0
script = ExtResource("9_fwvvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.1239, -98)
scale = Vector2(3, 3)
texture = ExtResource("2_ljphh")

[node name="DashGhost" parent="." instance=ExtResource("10_qvumy")]
position = Vector2(70, 75)

[node name="PointLight2D" type="PointLight2D" parent="."]
